# ApiMonitoring

back-end/: INTRO.md  http.http  pom.xml
back-end/a_json/: backend.json  eapprovals.json  expense.json  todo.json
back-end/a_note/: #REF.md  MODIFY.http  OK1.md  SWAGGER_API_DOCS.md  ref.jsonc
back-end/readme/: GOAL.md  POSTGRE.md  README.md  SETTING.md  StepByStep.md
back-end/src/main/java/com/duzon/dbp/apimonitoring/: ApiMonitoringApplication.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/advice/: ExceptionAdvice.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/advice/exception/: ApiAuthorityError.java  ApiCategoryNotFoundWithNumberError.java  ApiDelayNotFoundWithNumberError.java  ApiErrorNotFoundWithNumberError.java  ApiNotFoundError.java  ApiNotFoundWithNumberError.java  ApiNotFoundWithURLandMethodError.java  CAuthenticationEntryPointException.java  ChannelNotFoundError.java  EmailSendEmployeeError.java  EmployeeIdSigninFailedError.java  EmployeeNotFoundError.java  EmployeeSameIdError.java  ErrAndDelayCheckError.java  GroupNotFoundWithNumberError.java  IdAndTokenNotMatchError.java  NotificationNotFoundWithNumberError.java  SameNameError.java  SameURLError.java  ServiceCategoryNotFoundWithNumberError.java  ServiceNotFoundWithNumberError.java  SqlIndexError.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/config/: MessageConfiguration.java  SwaggerConfiguration.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/config/mapper/: ListMapper.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/config/socket/: WebSockChatHandler.java  WebSockConfig.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/controller/: ApiCategoryController.java  ApiController.java  ApiDelayController.java  ApiErrController.java  AuthController.java  EmployeeController.java  GroupController.java  NotificationController.java  ServiceCategoryController.java  ServiceController.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/controller/admin/: AdminEmployeeController.java  AdminServiceCategoryController.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/controller/exception/: ExceptionController.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/dto/: ApiCategoryDto.java  ApiDelayDto.java  ApiDto.java  ApiErrDto.java  Employee.java  GroupDto.java  ServiceCategoryDto.java  ServiceDto.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/dto/message/: Common.java  _List.java  _Single.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/dto/request/: ReqApiDelayDto.java  ReqApiDto.java  ReqApiErrDto.java  ReqCertificationDto.java  ReqEmailDto.java  ReqEmployeeUpdateDto.java  ReqServiceDto.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/dto/socket/: NotificationDto.java  SocketMessage.java  SocketRoom.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/repo/: ApiCategoryRepo.java  ApiDelayRepo.java  ApiErrRepo.java  ApiRepo.java  EmployeeRepo.java  GroupRepo.java  NotificationRepo.java  ServiceCategoryRepo.java  ServiceRepo.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/service/: ApiCategoryService.java  ApiDelayService.java  ApiErrService.java  ApiService.java  EmployeeService.java  GroupService.java  JsonParseService.java  NotificationService.java  ServiceCategoryService.java  ServiceService.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/service/mail/: EmailService.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/service/response/: ResponseService.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/service/security/: CustomUserDetailService.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/service/socket/: SocketService.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/swagger_api_docs/controller/: CheckSwaggerDataController.java  FindRef.java  SaveSwaggerData.java  SendSwaggerJsonData.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/swagger_api_docs/json_entity/: ApiDtoSwagger.java  ServiceDtoSwagger.java  SwaggerData.java
back-end/src/main/java/com/duzon/dbp/apimonitoring/swagger_api_docs/service/: MapperApi.java  MapperApiCategory.java  MapperOverlap.java  MapperSave.java  MapperService.java  MapperServiceCategory.java
back-end/src/main/resources/: application.properties  logback-spring.xml
back-end/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
back-end/src/main/resources/static/: backend.json  eapprovals.json  note.json  personal.json  wecrm.json
(+117 files in other folders)
