# Spring Boot Server
# back-end : 9500~
# front-end : 9600~
server.port=9500

## DB(RDS) : Postgre
## endpoint : postgresql.c3ov9aiuaeum.ap-northeast-2.rds.amazonaws.com
spring.datasource.url=jdbc:postgresql://postgresql.c3ov9aiuaeum.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwe123123

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

# Multilingual Message
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8
  
# JWT
spring.jwt.secret=govlepel@$&


# ################################################################################################################
# DB : H2
# spring.datasource.url=jdbc:h2:tcp://localhost/~/test2
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# DB(local) : Postgre
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=kjh
# spring.datasource.password=
# ################################################################################################################
# MSRL  NAME   PASSWORD  	                                                            UID  
# 1	    공정환	 {bcrypt}$2a$10$zY9K218aT/8uIMP9EKz2y./2HiKshv770SUUbjjBZmZaQQcpE5PSa	 qwe@qwe.com
# 2	    sss	   {bcrypt}$2a$10$a6567CHmkhhyRrc1K99xM.U6EPuMZBy1fUusp8jkphwZrx3tML/ju	   sss@sss.com
# 3	    qweqwe {bcrypt}$2a$10$WZ/xZQ8s.95tR./aZx5WVOqVilGTaJf8yk8hnnHLE9gekbVPwiGh.	   civla@cival.com
# 6	    ADMIN  {bcrypt}$2a$10$emUKtuvAPQh1554jURw8Wu429Z0zFw703N5YVBc1q1Wfmt7msC2yS	   admin@admin.com
# ################################################################################################################
