#####################################################################
# /Users/kjh/Desktop/v2-7-git/back-end
# mvn spring-boot:run
#####################################################################
# 0.1 Admin Service Category
# 4. Api
# 8. Group
### SAVE : SERVICE ##################################################
POST http://localhost:9500/swagger-api-docs-json/save HTTP/1.1
content-type: application/json
User-Agent: rest-client

{
  "groupNo": 0,
  "serviceCategoryNo": 192,
  "updateEmployeeId": "admin",
  "importType": "url",
    "apiCategoryName": "0.1 Admin Service Category",
  "swaggerUrl": "http://15.165.25.145:9500/v2/api-docs",
  "swaggerFile": ""
}

### CHECK OVERLAP : SERVICE ########################################
POST http://localhost:9500/swagger-api-docs-json/overlap HTTP/1.1
content-type: application/json
User-Agent: rest-client

{
  "groupNo": 0,
  "serviceCategoryNo": 192,
  "apiCategoryName": "4. Api",
  "updateEmployeeId": "admin",
  "importType": "url",
  "swaggerUrl": "http://15.165.25.145:9500/v2/api-docs",
  "swaggerFile": ""
}

