#서버포트 프론트는 9600
server.port=9500
server.max-http-header-size=40000

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


## DB(RDS) : MariaDB
## endpoint : mariadb.c3ov9aiuaeum.ap-northeast-2.rds.amazonaws.com
## spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.c3ov9aiuaeum.ap-northeast-2.rds.amazonaws.com:3306/Test
spring.datasource.username=test
spring.datasource.password=123123

# JPAs
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.aop.proxy-target-class=true

# Multilingual Message
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

# JWT
spring.jwt.secret=apimonitoring@$&

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apimonitoringdu@gmail.com
spring.mail.password=ghdwjddudwjd

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory