unKnown:
  code: "-9999"
  message: "알수 없는 오류가 발생하였습니다."
userNotFound:
  code: "-1000"
  message: "존재하지 않는 회원입니다."
emailSigninFailed:
  code: "-1001"
  message: "계정이 존재하지 않거나 이메일 또는 비밀번호가 정확하지 않습니다."
entryPointException:
  code: "-1002"
  message: "해당 리소스에 접근하기 위한 권한이 없습니다."
accessDenied:
  code: "-1003"
  message: "보유한 권한으로 접근할수 없는 리소스 입니다."